body {
    font-family: Arial, sans-serif;
    background: hsl(0, 0%, 93%);
    margin: 0;
}

header {
    background: #1a237e;
    padding: 15px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(90deg, #ffca28, #1a517e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

header .logo span {
    color: #ffca28;
}

header .header-right {
    display: flex;
    align-items: center;
    gap: 10px;
}

header input#busqueda {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 200px;
}

.btn {
    padding: 10px 15px;
    background: #ffca28;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: white;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.precio {
    font-weight: bold;
    margin: 10px 0;
}

/* Modales */
.modal {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal.activo {
    opacity: 1;
    pointer-events: auto;
}

.modal .contenido {
    background: white;
    padding: 25px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    position: relative;
}

.btn-cerrar {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: #888;
}

.btn-cerrar:hover {
    color: #000;
}
