<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Iniciar sesión</h1>
    {% if msg %}<p>{{ msg }}</p>{% endif %}
    <form action="/login" method="POST">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar sesión</button>
    </form>
    <a href="/register">Registrarse</a>
</body>
</html>
