<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>KEYSTOREMX</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1 class="logo">KEYSTORE<span>STOREMX</span></h1>
        <div class="header-right">
            <input type="text" id="busqueda" placeholder="Buscar productos..." oninput="filtrarProductos()">
            <button class="btn" onclick="mostrarModal('modalCarrito')">Carrito</button>
            <button class="btn" onclick="mostrarModal('modalLogin')">Iniciar sesión</button>
            <button class="btn" onclick="mostrarModal('modalRegister')">Registrarse</button>
        </div>
    </header>

    <div class="grid">
        {% for p in productos %}
        <div class="card">
            <img src="/static/img/{{ p['imagen'] }}" alt="{{ p['nombre'] }}">
            <h3>{{ p['nombre'] }}</h3>
            <p>{{ p['tipo'] }} | {{ p['plataforma'] }}</p>
            <span class="precio">${{ p['precio'] }}</span>
            <button onclick="agregarCarrito('{{ p.id }}')">Agregar</button>
        </div>
        {% endfor %}
    </div>

    <!-- Modales -->
    <div id="modalCarrito" class="modal">
        <div class="contenido">
            <h2>Carrito</h2>
            <div id="carritoItems"></div>
            <div class="finalizar-compra">
                <input type="text" id="nombre" placeholder="Tu nombre">
                <input type="email" id="correo" placeholder="Tu correo">
                <select id="metodo">
                    <option value="Tarjeta">Tarjeta</option>
                    <option value="PayPal">PayPal</option>
                    <option value="Transferencia">Transferencia</option>
                </select>
                <button onclick="comprar()" class="btn">Comprar</button>
            </div>
            <button onclick="cerrarModal('modalCarrito')" class="btn-cerrar">&times;</button>
        </div>
    </div>

    <div id="modalLogin" class="modal">
        <div class="contenido">
            <h2>Iniciar sesión</h2>
            <form id="formLogin" onsubmit="login(event)">
                <input type="text" id="loginUsuario" placeholder="Usuario" required>
                <input type="password" id="loginPassword" placeholder="Contraseña" required>
                <button type="submit" class="btn">Iniciar sesión</button>
            </form>
            <button onclick="cerrarModal('modalLogin')" class="btn-cerrar">&times;</button>
        </div>
    </div>

    <div id="modalRegister" class="modal">
        <div class="contenido">
            <h2>Registrarse</h2>
            <form id="formRegister" onsubmit="register(event)">
                <input type="text" id="registerUsuario" placeholder="Usuario" required>
                <input type="password" id="registerPassword" placeholder="Contraseña" required>
                <input type="text" id="registerNombre" placeholder="Nombre completo" required>
                <input type="email" id="registerCorreo" placeholder="Correo electrónico" required>
                <input type="text" id="registerTelefono" placeholder="Teléfono">
                <input type="text" id="registerDireccion" placeholder="Dirección">
                <button type="submit" class="btn">Registrarse</button>
            </form>
            <button onclick="cerrarModal('modalRegister')" class="btn-cerrar">&times;</button>
        </div>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>