<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Registrarse</h1>
    {% if msg %}<p>{{ msg }}</p>{% endif %}
    <form action="/register" method="POST">
        <input type="text" name="username" placeholder="Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Registrarse</button>
    </form>
    <a href="/login">Iniciar sesión</a>
</body>
</html>
